# WanAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wulei/demo/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulei/demo/application/: App.java  MainActivity.java
app/src/main/java/com/wulei/demo/application/adapter/: HomeAdapter.java  LeftAdapter.java  RightAdapter.java  TiXiAdapter.java
app/src/main/java/com/wulei/demo/application/been/: BannerBean.java  HomeDetailBean.java  HotBean.java  LoginBeen.java  ProjectBean.java  ProjectListBean.java  RegisterBean.java  TagDetailBean.java  TiXiBean.java
app/src/main/java/com/wulei/demo/application/ui/: sadasd.java
app/src/main/java/com/wulei/demo/application/ui/activity/: BaiduMap.java  BaseActivity.java  CircleImageView.java  CurrentLocationActivity.java  GuideActivity.java  LoginAndRegisterActivity.java  SplashActivity.java  (+2 more)
app/src/main/java/com/wulei/demo/application/utils/: BottomNavigationViewHelper.java  DensityUtil.java  DepthPageTransformer.java  GlideImageLoader.java  OKGO.java  RotatePageTransformer.java  SPUtils.java  ZoomOutPageTransformer.java
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_sbg.xml  btn_selecter.xml  main_hot_selecter.xml  main_mine_selecter.xml  main_tixi_selecter.xml  mian_home_select.xml  mian_project_selecter.xml  runbound.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_current_location.xml  activity_guide.xml  activity_login_and_register.xml  activity_main.xml  activity_splash.xml  activity_tag_detail.xml  fragment_tab_fragment_new.xml  item_home.xml  item_text.xml  item_tixi.xml  login_fragment.xml  mine_fragment.xml  project_fragment.xml  recycler_view_item_1.xml  register_fragment.xml  tixi_footer.xml  web_view_activity.xml
app/src/main/res/menu/: mian_navigation_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wulei/demo/application/: ExampleUnitTest.java
(+29 files in other folders)
