<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <android.support.design.widget.TabLayout
        android:id="@+id/project_tablayout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/shenlanhuazi"
         app:tabSelectedTextColor="@color/shenlanhuazi"
        app:tabIndicatorHeight="2dp"
        android:layout_height="46dp"
        app:tabTextColor="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/project_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>